# study

./: .gitignore
grpc/1_create_proto/: Makefile  hello_world.proto
grpc/1_create_proto/java/hello_world/: HelloWorldOuterClass.java
grpc/2_quarkus_server/: README.md  pom.xml
grpc/2_quarkus_server/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
grpc/2_quarkus_server/src/main/java/ru/study/greenfield0000/: HelloGrpcService.java
grpc/2_quarkus_server/src/main/proto/: hello.proto
grpc/2_quarkus_server/src/test/java/ru/study/greenfield0000/: HelloGrpcServiceTest.java
grpc/3_hand_quarkus_practice/code-with-quarkus/: README.md  pom.xml
grpc/3_hand_quarkus_practice/code-with-quarkus/src/main/docker/: Dockerfile.jvm
grpc/3_hand_quarkus_practice/code-with-quarkus/src/main/java/org/acme/controller/grpc/: HelloGrpc.java
grpc/3_hand_quarkus_practice/code-with-quarkus/src/main/proto/: greeter.proto
grpc/4_proto_from_lib/: pom.xml
grpc/4_proto_from_lib/proto-lib/: pom.xml
grpc/4_proto_from_lib/proto-lib/src/main/proto/: math.proto
grpc/4_proto_from_lib/proto-server/: pom.xml
grpc/4_proto_from_lib/proto-server/src/main/java/ru/greenfield/study/grpc/protoserver/: GrpcMathService.java  MathService.java
grpc/4_proto_from_lib/proto-server/src/main/java/ru/greenfield/study/grpc/protoserver/producers/: BeanProducer.java
grpc/4_proto_from_lib/proto-server/src/main/resource/: application.properties
grpc/5_streaming-service/: .gitignore  Makefile  pom.xml
grpc/5_streaming-service/src/main/proto/: timer.proto
grpc/6_grpc_client/: pom.xml
grpc/6_grpc_client/proto-client/: pom.xml
grpc/6_grpc_client/proto-client/src/main/docker/: Dockerfile.legacy-jar
grpc/6_grpc_client/proto-client/src/main/resources/: application.properties
grpc/6_grpc_client/proto-common/: .gitignore  pom.xml
grpc/6_grpc_client/proto-common/src/main/proto/: calendar.proto
grpc/6_grpc_client/proto-server/: pom.xml
grpc/6_grpc_client/proto-server/src/main/resources/: application.properties
grpc/7_client_gen/: Makefile
grpc/7_client_gen/protos/: math.proto  pinpong.proto
(+7 files in other folders)
