com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-aarch64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-core::jar:2.18.2
com.google.api.grpc:proto-google-common-protos::jar:2.53.0
com.google.code.findbugs:jsr305::jar:3.0.2
com.google.code.gson:gson::jar:2.12.1
com.google.errorprone:error_prone_annotations::jar:2.36.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:33.4.6-jre
com.google.j2objc:j2objc-annotations::jar:2.8
com.google.protobuf:protobuf-java-util::jar:3.25.5
com.google.protobuf:protobuf-java::jar:3.25.5
io.github.crac:org-crac::jar:0.1.3
io.grpc:grpc-api::jar:1.69.1
io.grpc:grpc-context::jar:1.69.1
io.grpc:grpc-core::jar:1.69.1
io.grpc:grpc-netty::jar:1.69.1
io.grpc:grpc-protobuf-lite::jar:1.69.1
io.grpc:grpc-protobuf::jar:1.69.1
io.grpc:grpc-stub::jar:1.69.1
io.grpc:grpc-util::jar:1.69.1
io.netty:netty-buffer::jar:4.1.118.Final
io.netty:netty-codec-dns::jar:4.1.118.Final
io.netty:netty-codec-haproxy::jar:4.1.118.Final
io.netty:netty-codec-http2::jar:4.1.118.Final
io.netty:netty-codec-http::jar:4.1.118.Final
io.netty:netty-codec-socks::jar:4.1.118.Final
io.netty:netty-codec::jar:4.1.118.Final
io.netty:netty-common::jar:4.1.118.Final
io.netty:netty-handler-proxy::jar:4.1.118.Final
io.netty:netty-handler::jar:4.1.118.Final
io.netty:netty-resolver-dns::jar:4.1.118.Final
io.netty:netty-resolver::jar:4.1.118.Final
io.netty:netty-transport-native-unix-common::jar:4.1.118.Final
io.netty:netty-transport::jar:4.1.118.Final
io.perfmark:perfmark-api::jar:0.27.0
io.quarkus.arc:arc::jar:3.21.1
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus:quarkus-arc::jar:3.21.1
io.quarkus:quarkus-bootstrap-runner::jar:3.21.1
io.quarkus:quarkus-classloader-commons::jar:3.21.1
io.quarkus:quarkus-core::jar:3.21.1
io.quarkus:quarkus-credentials::jar:3.21.1
io.quarkus:quarkus-development-mode-spi::jar:3.21.1
io.quarkus:quarkus-fs-util::jar:0.0.10
io.quarkus:quarkus-grpc-api::jar:3.21.1
io.quarkus:quarkus-grpc-common::jar:3.21.1
io.quarkus:quarkus-grpc-reflection::jar:3.21.1
io.quarkus:quarkus-grpc-stubs::jar:3.21.1
io.quarkus:quarkus-grpc::jar:3.21.1
io.quarkus:quarkus-mutiny::jar:3.21.1
io.quarkus:quarkus-netty::jar:3.21.1
io.quarkus:quarkus-security-runtime-spi::jar:3.21.1
io.quarkus:quarkus-smallrye-context-propagation::jar:3.21.1
io.quarkus:quarkus-smallrye-stork::jar:3.21.1
io.quarkus:quarkus-tls-registry-spi::jar:3.21.1
io.quarkus:quarkus-tls-registry::jar:3.21.1
io.quarkus:quarkus-vertx-http::jar:3.21.1
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.21.1
io.quarkus:quarkus-vertx::jar:3.21.1
io.quarkus:quarkus-virtual-threads::jar:3.21.1
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.10.0
io.smallrye.common:smallrye-common-classloader::jar:2.10.0
io.smallrye.common:smallrye-common-constraint::jar:2.10.0
io.smallrye.common:smallrye-common-cpu::jar:2.10.0
io.smallrye.common:smallrye-common-expression::jar:2.10.0
io.smallrye.common:smallrye-common-function::jar:2.10.0
io.smallrye.common:smallrye-common-io::jar:2.10.0
io.smallrye.common:smallrye-common-net::jar:2.10.0
io.smallrye.common:smallrye-common-os::jar:2.10.0
io.smallrye.common:smallrye-common-ref::jar:2.10.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.10.0
io.smallrye.config:smallrye-config-common::jar:3.12.4
io.smallrye.config:smallrye-config-core::jar:3.12.4
io.smallrye.config:smallrye-config::jar:3.12.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.8.0
io.smallrye.reactive:mutiny::jar:2.8.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.18.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.18.1
io.smallrye.reactive:vertx-mutiny-generator::jar:3.18.1
io.smallrye.stork:stork-api::jar:2.7.0
io.smallrye.stork:stork-core::jar:2.7.0
io.smallrye:smallrye-context-propagation-api::jar:2.2.0
io.smallrye:smallrye-context-propagation-storage::jar:2.2.0
io.smallrye:smallrye-context-propagation::jar:2.2.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.0
io.vertx:vertx-auth-common::jar:4.5.13
io.vertx:vertx-bridge-common::jar:4.5.13
io.vertx:vertx-codegen::jar:4.5.13
io.vertx:vertx-core::jar:4.5.13
io.vertx:vertx-grpc-client::jar:4.5.13
io.vertx:vertx-grpc-common::jar:4.5.13
io.vertx:vertx-grpc-server::jar:4.5.13
io.vertx:vertx-grpc::jar:4.5.13
io.vertx:vertx-uri-template::jar:4.5.13
io.vertx:vertx-web-common::jar:4.5.13
io.vertx:vertx-web::jar:4.5.13
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.7
org.jboss.logging:jboss-logging-annotations::jar:3.0.4.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.8.0.Final
org.jctools:jctools-core::jar:4.0.5
org.jspecify:jspecify::jar:1.0.0
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:2.0.1
ru.greenfield.study.grpc:proto-lib::jar:1.0.0-SNAPSHOT
