quarkus.http.port=8081
quarkus.grpc.server.port=9001

quarkus.generate-code.grpc.scan-for-proto=ru.greenfield.study:proto-common<

quarkus.grpc.clients.calendar.use-quarkus-grpc-client=true
quarkus.grpc.clients.calendar.host=localhost
quarkus.grpc.clients.calendar.port=9000
