quarkus.http.port=8081
quarkus.grpc.server.port=9001

quarkus.generate-code.grpc.scan-for-imports=all

quarkus.grpc.clients.calendar.host=localhost
quarkus.grpc.clients.calendar.port=9000
quarkus.grpc.clients.calendar.plain-text=true

quarkus.micrometer.binder.grpc-server.enabled=true
